#hibernate
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#database
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://116.41.85.212:3306/smsystem?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=smsystem
spring.datasource.password=smecom1!
spring.batch.jdbc.initialize-schema=always

#enable overriding
spring.main.allow-bean-definition-overriding=true
#disable job auto launching so that we can implement scheduling
spring.batch.job.enabled=false

# logging level
logging.level.org.springframework=ERROR
logging.level.amin.code.orders=DEBUG

# output to a file
#logging.file=app.log

# mail
spring.mail.host=smtp.daum.net
spring.mail.username=rnlwhrznzl66
spring.mail.password=**rnlwhrznzl66
spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=1025
spring.mail.port=465
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable= true
#spring.mail.properties.mail.debug = true

### thymeleaf default settings
#spring.thymeleaf.prefix=classpath:/mail-templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.check-template-location=true
### thymeleaf custom settings
#spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#batch update
#spring.jpa.properties.hibernate.jdbc.batch_size = 500
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

#mybatis
mybatis.config=classpath:mybatis/config/mybatis-config.xml
mybatis.type-aliases-package=amin.code.orders
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml